<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="index.html">HOME</a>

<!--TODO - make form submit FirstName, LastName, City and Country to the UserDetailsServlet-->
<form action="UserDetails" method="get">
    <label for="fname">First Name: </label>
    <input type="text" id="fname" name="fnameAttr">
    <br>
    <br>
    <label for="lname">Last Name: </label>
    <input type="text" id="lname" name="lnameAttr">
    <br>
    <br>
    <label for="country">Country: </label>
    <input type="text" id="country" name="countryAttr">
    <br>
    <br>
    <label for="city">City: </label>
    <input type="text" id="city" name="cityAttr">
    <br>
    <br>
    <input type="submit" value="Submit">
</form>

</body>
</html>